<!DOCTYPE html>
<html>
<head>
  <title>Модальне вікно "Карта пам'яті"</title>
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/modal.css">
  <style>
    /* Стилі для overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Стилі для модального вікна */
    .modal {
      background-color: #fff;
      width: 400px;
      padding: 20px;
      border-radius: 5px;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .modal-title {
      font-size: 18px;
      font-weight: bold;
    }

    .modal-close {
      cursor: pointer;
      font-size: 20px;
      color: #999;
    }

    .modal-content {
      margin-bottom: 10px;
    }

    .modal-label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .modal-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .modal-select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .modal-thumbnail {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .modal-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #6395ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .modal-button:hover {
      background-color: #4269e3;
    }

    .modal-button-delete {
      background-color: #ff4040;
    }

    .modal-button-delete:hover {
      background-color: #e33030;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Карта пам'яті</div>
        <div class="modal-close">&times;</div>
      </div>
      <div class="modal-content">
        <label class="modal-label">Виробник/Модель:</label>
        <input type="text" class="modal-input" placeholder="Виробник/Модель">

        <label class="modal-label">Тип:</label>
        <input type="text" class="modal-input" placeholder="Тип">

        <label class="modal-label">Об'єм пам'яті, ГБ:</label>
        <input type="number" class="modal-input" placeholder="Об'єм пам'яті">

        <label class="modal-label">Speed Class:</label>
        <input type="text" class="modal-input" placeholder="Speed Class">

        <label class="modal-label">Максимальна швидкість читання, МБ/с:</label>
        <input type="number" class="modal-input" placeholder="Максимальна швидкість читання">

        <label class="modal-label">Максимальна швидкість запису, МБ/с:</label>
        <input type="number" class="modal-input" placeholder="Максимальна швидкість запису">

        <div class="modal-thumbnail">
          <img src="images/memory_card.jpg" alt="Мініатюра зображення" class="modal-thumbnail">
        </div>
        <input type="file" class="modal-input" accept="image/*">

        <div class="modal-buttons">
          <button class="modal-button">Зберегти</button>
          <button class="modal-button modal-button-delete">Видалити</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>